.left-banner{
    background-color: rgb(19, 18, 18);
    width: 50px;
    height: 1150px;
    position: absolute;

}
.fixed-banner{
    width: Fixed (70px);
height: Fixed (864px);
/* top: 130px; */
left: 7px;
gap: 26px;

}
.all-png{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    transform: translate(-5%,20%);
   
}
.all-png:hover{
    cursor: pointer;
}
.graph-image{
   transform: translate(-40%,89%);
    margin-left: 32%;
    /* width: 150px; */
    height: 100px;
}
.graph-image .main-graph-images{
    width: 750px;
    height: 600px;
}

.range{
    /* width: 25%; */
    /* height: 40%; */
    margin-left: 64%;
    margin-top: -20px;
}



/* box table */
.mainmain{
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    /* margin-top: 20%; */
    margin-bottom: 10%;

}
.shift{
    margin-left: 10px;
}
.mainDiv{
    border-radius: 15px;
border: 1px solid #2D9CDB ;
background: #FFF;
/* filter: blur(2px); */
/* width: 100px;
height: 150px; */
width: 400px;
margin-left: 20px;
/* margin-right: 20px; */
}
.div1{
    /* width: 100px;
    height: 150px; */
    display: flex;
    flex-direction: row;
    color: #000;
    font-size: 17px;
    font-family: Mulish;
    font-weight: 700;
    flex-shrink: 0;
    justify-content: space-between;
    /* align-items: center; */
    margin-left: 20px;
    margin-right: 20px;
}

.div12{
    display: flex;
width: 120px;
height: 18px;
flex-direction: row;
flex-shrink: 0;
color: rgba(0, 0, 0, 0.60);
font-size: 12px;
font-family: Mulish;
margin-left: 20px;
}
.available{
    display: flex;
    width: 120px;
    height: 18px;
flex-direction: column;
flex-shrink: 0;
color: rgba(0, 0, 0, 0.60);
font-size: 12px;
font-family: Mulish;

}
.price{
    width: 245px;
    height: 46px;
    flex-shrink: 0;
    border: 2px solid #C7F609;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.value{
    display: flex;
width: 120px;
height: 18px;
flex-direction: column;
flex-shrink: 0;
color: rgba(0, 0, 0, 0.60);
font-size: 12px;
font-family: Mulish;
}
.price1{
    padding: 10px;
    margin-left: 10px;
}
.amt{
    color: rgba(0, 0, 0, 0.20);
font-size: 14px;
font-family: Mulish;
}
.currency{
    color: #54B4EC;
font-size: 14px;
font-family: Mulish;
margin-top: 18px;
}

.buy{
    background: #C7F609;
    width: 150px;
height: 40px;
flex-shrink: 0;
border-radius: 5px;
display: flex;
margin-left: 150px;
margin-top: -25px;

}
.buy:hover{
    cursor: pointer;
}
.btc{
    display: flex;
width: 155.296px;
flex-direction: column;
flex-shrink: 0;
color: #000;
margin-top: 10px;
margin-left: 30px;
font-family: Mulish;
font-weight: 400;
}
.circle{
   width: 100px;
   height: 100px;
   border-radius: 100%;
   margin-left: 140px;
   margin-top: -60px;
}
.price2{
    width: 245px;
    height: 46px;
    flex-shrink: 0;
    border: 2px solid #F55E5E;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}